

/******************************/
/*Header*/
/******************************/
.header{
    display: flex;
    justify-content: space-between;
    background-color: #fdf2e9;
    /*we want to make the header sticky later*/
    height: 9.6rem;
    padding:  3.2rem 4.8rem;
}

.logo{
    height: 2.2rem; 
}

.main-nav{
    font-size: 2.4rem ;
}

/*********header spa***********/
/******************************/

/*Navigation*/

.main-nav-list{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;

}

.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color: #555;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #e67e22;
    
}

.nav-cta:link,
.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
    
}
/******************************/
/*hero*/
/******************************/
body{
    font-family: "Rubik" ,sans-serif;
    line-height: 1;
    font-weight: 400;
    color:#555;
}

.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    padding: 0 3.2rem;
    gap: 8rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-image{
width: 100%;
}

.margin-right-sm{
    margin-right: 1.6rem;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50% ;
    margin-right: -1.6rem;
    border:3px solid #fdf2e9
}

.delivered-imgs img:last-child{
    margin-right: 0;
}

.delivered-text{
    font-size: 1.6rem;
    font-weight: 600;
}

.delivered-text span{
    color:#e67e22;
    font-weight: 700 ;
}
/*****************************/
/*FEATURED IN WORKS*/
/*****************************/
.section-feature{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color:#888;
}

.logos{
    display: flex;
    justify-content: space-between;
}
.logos img{
    height: 3.2rem;
    filter:brightness(0);
    opacity: 50%;
}
/*****************************/
/*HOW IT WORKS*/
/*****************************/
.section-how{
    padding: 8rem 0;
}
.step-img{
    width: 35%;
}

.steps-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

.steps-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
}

.steps-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.steps-img-box::after,
.steps-img-box::before{
    content: "";
    display: block;
    width: 60%;
    /*a new way of setting hright to component*/
    padding-bottom: 60%;
    border-radius: 100%;
    
    position: absolute;
    
}
.steps-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    z-index: -2;
    background-color: #fdf2e9;
}
.steps-img-box::after{
    width: 50%;
    padding-bottom: 50%;
    z-index: -1;
    background-color: #fae5d3;

}

.steps-text-box{
   justify-self: center;
}

/*****************************/
/*MEALS SECTON*/
/*****************************/
.section-meals{
    padding: 9.6rem 0;
    

}

.meals{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.5s;
}

.meals:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}
.meal-content{
    padding: 3.2rem 4.8rem;
}

.meal-tags{
margin-bottom: 1.8rem;
font-weight: 600;
display: flex;
gap: 0.4rem;
}
.tag{
    font-size: 1.2rem;
    padding: 0.4rem 0.8rem;
    display: inline-block;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
}

.tag--vegeterian{
    background-color: #51cf66;
}

.tag--vegan{
background-color: #94d82d;
}

.tag-paleo{
    background-color: #ffd43b;

}

.meal-img{
    width: 100%;
}

.meal-title{
    font-size: 2rem;
    font-weight: 600;
    color:#333;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: flex-end;
    gap: 1.6rem;

}

.meal-icon{
    height:2.4rem;
    width:2.4rem;
    color: #e67e22;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.Link:visited,
.Link:link{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding: 2px;
    transition: all 0.3s;
}

.Link:hover,
.Link:active{
    color:#cf711f;
    border-bottom: 1px solid transparent;
}


/*****************************/
/*TESTIMONIALS SECTON*/
/*****************************/
.section-testimonials{
   
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonal-container{
    padding: 9.6rem;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
    
   
}

.testimonal-img{
    width: 6.4rem;
    border-radius: 50px;
}

.testimonal-text{
font-size: 1.8rem;
line-height: 1.6 ;
margin-bottom: 1.6rem;
}

.testimonal-name{
font-size: 1.6rem;
color:#6f6f6f
}


.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    display:block;
    width: 100%;
    transition: all 0.8s;
}

.gallery-item img:hover{
    transform: scale(1.1);
}

/*****************************/
/*PRICING SECTON*/
/*****************************/
.pricing-plan{
    
    padding: 4.8rem;
    border-radius: 1.1rem;
    width: 75%;
    box-shadow: 0 2rem 2rem rgba(0,0,0,0.075);
    box-sizing: border-box;
}
.pricing-plan-starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after{
    content: "Best Value";
    position: absolute;
    font-size: 1.4rem;
    color: #333;
    font-weight: 700;
    top: 6%;
    right: -18%;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color:#cf711f;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 0.75;
    text-transform: uppercase;
    margin-bottom: 3.2rem;

}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;

}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;

}
.plan-text{
    font-size: 1.8rem;
    line-height: 1.8;
    color: #6f6f6f;

}

.plan-details{
    font-size: 1.8rem;
    line-height: 1.6;
    text-align: center;
    margin-top: 6.4rem;
}

.plan-signup{
    text-align: center;
    margin-top: 4.8rem;
}

/*****************************/
/*FEATURE SECTON*/
/*****************************/


.feature-icon{
    color: #e67e22;
    width: 2.4rem;
    height: 2.4rem;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
    background-color: #fdf2e9;
    transition: all .4s;
    overflow: hidden;
}
.feature-title{

    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
     margin-bottom: 1.6rem;    
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

.feature-icon:hover{
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.075);
    transform: translate(1.5);


}


/*****************************/
/*CALL TO ACTION (CTA) SECTON*/
/*****************************/

.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.015);
    border-radius: 1.1rem;
    
    background-image: linear-gradient(to right bottom , #eb984b,#e67e22 );
    overflow: hidden;
}

.cta-text-box{
padding: 4.8rem 6.4rem;
color: #2e1907;
}

.cta .heading-secondary{
    color: #2e1907;
    margin-bottom: 3.2rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box{
    background-image: linear-gradient(to right bottom , 
    rgba(235, 152, 75, 0.356),rgba(230, 125, 34, 0.356) )
     ,url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form div{
    display: flex;
    flex-direction: column;
}

.cta-form label{
display: block;
font-size: 1.6rem;
font-weight: 500;
margin-bottom: 1.2rem;
}

.cta-form select{

}

.cta-form input,
select{
    font-size: 1.8rem;
    width: 100%;
    color: inherit;
    padding: 1.2rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);

}

.cta-form input::placeholder{
    color: #aaa;
}

.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover{
    color: #555;
    background-color: #fff;
}

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.712);
    
}


/*****************************/
/*FOTTER SECTON*/
/*****************************/
.footer{
padding: 12.8rem 0;
border-top: 1px solid #eee;
}

.grid-footer{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.social-links{
    display: flex;
   list-style: none;
    gap: 2.4rem;
}

.social-icon{
    width: 2.4rem;
    height: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #767676;
    margin-top: 3.2rem;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address{
    margin-bottom: 2.4rem;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color:#767676;
    transition: all 0.5s;
}

.footer-link:hover,
.footer-link:active{
    color:#555;

}